
PROJECT_NAME           = "GEMMI"

STRIP_FROM_PATH        = /Users/pemsley/Projects/gemmi/gemmi/include/gemmi

INPUT = ../addends.hpp ../align.hpp ../assembly.hpp ../asudata.hpp ../asumask.hpp ../atof.hpp \
../atox.hpp ../bessel.hpp ../binner.hpp ../blob.hpp ../bond_idx.hpp ../c4322.hpp ../calculate.hpp \
../ccp4.hpp ../cellred.hpp ../chemcomp.hpp ../cif.hpp ../cif2mtz.hpp ../cifdoc.hpp ../contact.hpp \
../crd.hpp ../ddl.hpp ../dencalc.hpp ../dirwalk.hpp ../dssp.hpp ../ecalc.hpp ../eig3.hpp \
../elem.hpp ../enumstr.hpp ../fail.hpp ../fileutil.hpp ../flat.hpp ../floodfill.hpp \
../formfact.hpp ../fourier.hpp ../fprime.hpp ../fstream.hpp ../glob.hpp ../grid.hpp ../gz.hpp \
../input.hpp ../intensit.hpp ../interop.hpp ../it92.hpp ../iterator.hpp ../json.hpp ../levmar.hpp \
../linkhunt.hpp ../logger.hpp ../math.hpp ../metadata.hpp ../mmcif_impl.hpp ../mmcif.hpp \
../mmdb.hpp ../mmread_gz.hpp ../mmread.hpp ../model.hpp ../modify.hpp ../monlib.hpp ../mtz.hpp \
../mtz2cif.hpp ../neighbor.hpp ../neutron92.hpp ../numb.hpp ../pdb_id.hpp ../pdb.hpp \
../pirfasta.hpp ../polyheur.hpp ../pymol_select.hpp ../qcp.hpp ../read_cif.hpp ../recgrid.hpp \
../reciproc.hpp ../refln.hpp ../resinfo.hpp ../riding_h.hpp ../scaling.hpp ../select.hpp \
../seqalign.hpp ../seqid.hpp ../seqtools.hpp ../serialize.hpp ../sfcalc.hpp ../small.hpp \
../smcif.hpp ../solmask.hpp ../span.hpp ../sprintf.hpp ../stats.hpp ../symmetry.hpp \
../to_chemcomp.hpp ../to_cif.hpp ../to_json.hpp ../to_mmcif.hpp ../to_pdb.hpp ../topo.hpp \
../twin.hpp ../unitcell.hpp ../utf.hpp ../util.hpp ../version.hpp ../xds_ascii.hpp ../xds2mtz.hpp

GENERATE_HTML           = YES
GENERATE_XML            = YES

GENERATE_XML = YES

RECURSIVE = YES

ENABLE_PREPROCESSING = YES

# use this in the code to skip over parts of the API that are not for exporting
PREDEFINED = DOXYGEN_SHOULD_PARSE_THIS

# Hide the SERIALIZE macro invocations from documentation
# These macros expand to template code that confuses Breathe
EXCLUDE_SYMBOLS = SERIALIZE \
                  SERIALIZE_P \
                  SERIALIZE_T1

# Doxygen Awesome CSS theme configuration
GENERATE_TREEVIEW      = YES
DISABLE_INDEX          = NO
FULL_SIDEBAR           = NO
HTML_COLORSTYLE        = LIGHT
HTML_EXTRA_STYLESHEET  = /Users/pemsley/Projects/doxygen-awesome/doxygen-awesome-css/doxygen-awesome.css
